# Nearby-Chat

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/top/xrondev/lab/nearbychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatApplication.java  ChatMessage.java  ChatsAdapter.java  GameApplication.java  MainApplication.java
app/src/main/java/top/xrondev/lab/nearbychat/adapter/: ChannelAdapter.java  MessageAdapter.java
app/src/main/java/top/xrondev/lab/nearbychat/models/: Clients.java  Message.java  MessageType.java
app/src/main/java/top/xrondev/lab/nearbychat/ui/chat/: ChatActivity.java
app/src/main/java/top/xrondev/lab/nearbychat/utils/: NearbyConnectionHelper.java
app/src/main/res/drawable/: back.xml  cell_background.xml  ic_arrow_back.xml  ic_audio.xml  ic_files.xml  ic_media.xml  message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  audio_recording_dialog.xml  chat_item_layout.xml  fragment_chat.xml  fragment_setting.xml  item_channel.xml  item_message_audio.xml  item_message_file.xml  item_message_image.xml  item_message_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/xrondev/lab/nearbychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
